<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Interesting Facts - Momoh Rashidat</title>
  <link rel="stylesheet" href="website.css">
</head>
<body class="dark-theme">
  <nav>
    <a href="index.html">Home</a>
    <a href="About.html">About</a>
    <a href="Contact.html">Contact</a>
    <a href="mystories.html">Stories</a>
    <a href="facts.html">Interesting Facts</a>
  </nav>

  <div class="container">
    <h1>Did You Know</h1>
    <ul>
      <li>The human eye can distinguish over 10 million colors.</li>
      <li>Octopuses have three hearts!</li>
      <li>Bananas are berries, but strawberries aren’t.</li>
      <li>When a blue whale dies, it keeps about 43 species and 12,490 organisms alive.</li>
      <li>Animal predators have vertical eyes to focus better and sneak up on their target.</li>
      <li>Animal preys have horizontal eyes to see all around and detect danger early.</li>
    </ul>
  </div>
  <footer>
  <p>
    <a href="index.html">Home</a> | 
    <a href="About.html">About</a> | 
    <a href="Contact.html">Contact</a> | 
    <a href="mystories.html">Stories</a> | 
    <a href="facts.html">Interesting Facts</a>
  </p>
  <p>&copy; 2025 Momoh Rashidat. All rights reserved.</p>
</footer>
</body>
</html>